http {
   
    upstream all {
        server 172.10.100.100:80;
        server 172.10.100.101:80;
        server 172.10.100.102:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
